{
  "id": "com.naz.station-dots",
  "name": "Station Dots",
  "description": "Change station dot markers appearance in map",
  "version": "1.3.0",
  "author": {
    "name": "naz"
  },
  "main": "index.js"
}
